# NewsDictApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_2/: ChooseActivity.kt  CustomAdapter.kt  CustomViewHolder.kt  DBManager.kt  Dictionary.kt  MainActivity.kt  MainActivity2.kt  MyAdapter.kt  NewsActivity.kt  NewsData.kt  OnFetchDataListener.kt  RequestManager.kt  SelectListener.kt  SplashActivity.java  SplashActivity.kt  VocaAddActivity.kt  VocaReadActivity.kt  VocaWriteActivity.kt
app/src/main/java/com/example/android_2/Models/: NewsApiResponse.kt  NewsHealines.kt  Source.kt
app/src/main/res/drawable/: button_round.xml  ic_baseline_menu_book_24.xml  round_edittext.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_choose.xml  activity_dictionary.xml  activity_main.xml  activity_main2.xml  activity_news.xml  activity_voca_add.xml  activity_voca_read.xml  activity_voca_write.xml  headline_list_items.xml  row_news.xml
app/src/main/res/menu/: top_menu.xml  vocabulary.xml
app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
