<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:layout_margin="16dp"
    tools:context=".VocaWriteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#65A5F6"
            android:gravity="center"
            android:text="단어"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"/>


        <EditText
            android:id="@+id/edtVoca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e8f5ff"
            android:lines="5"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#65A5F6"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:text="뜻"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtMean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e8f5ff"
            android:textColor="#000000"
            android:lines="15"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:backgroundTint="#65A5F6"
            android:text="단어 추가"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="22sp"/>

    </LinearLayout>



</LinearLayout>