<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        app:liftOnScroll="false">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:layout_scrollFlags="enterAlwaysCollapsed|scroll">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/dicswunary" />

        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:layout_margin="6dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_technology"
                android:text="@string/TECHNOLOGY"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_slab"
                android:background="@drawable/button_round"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="6dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_science"
                android:text="@string/SCIENCE"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_slab"
                android:background="@drawable/button_round"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="6dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>